# XML-JSON-Converter

./: README.md  pom.xml
src/main/java/com/converter/: Main.java
src/main/java/com/converter/controllers/: JsonToXmlController.java  MainMenuController.java  XmlToJsonController.java
src/main/java/com/converter/models/: ConversionConfig.java  ConversionResult.java
src/main/java/com/converter/services/: IConverter.java  JacksonJsonToXmlConverter.java  JacksonXmlToJsonConverter.java  NativeJsonToXmlConverter.java  NativeXmlToJsonConverter.java
src/main/java/com/converter/utils/: AlertHelper.java  FileHandler.java
src/main/java/com/converter/validators/: JsonValidator.java  XmlValidator.java
src/main/resources/css/: styles.css  stylesMainMenu.css
src/main/resources/fxml/: JsonToXmlView.fxml  MainMenu.fxml  XmlToJsonView.fxml
